<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.pierrelemee.sqlizer</groupId>
    <artifactId>sqlizer</artifactId>
    <name>sqlizer</name>
    <description>JAVA library to perform OOP SQL queries</description>
    <packaging>jar</packaging>
    <version>0.1.2</version>
    <url>http://pierrelemee.fr</url>
    <developers>
        <developer>
            <name>Pierre Lemée</name>
            <email>pierre@pierrelemee.fr</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Test scope dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>