<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.pierrelemee.sqlizer</groupId>
    <artifactId>sqlizer</artifactId>
    <name>sqlizer</name>
    <description>JAVA library to perform OOP SQL queries</description>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.maven.repository>file:///tmp/maven-repository/</github.maven.repository>
    </properties>

    <!--
    <distributionManagement>
        <repository>
            <id>maven-repository</id>
            <url>${github.maven.repository}</url>
        </repository>
    </distributionManagement>
    -->

    <dependencies>
        <!-- Test scope dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>